<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>404</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center; /*定义body的元素垂直居中*/
            justify-content: center; /*定义body的里的元素水平居中*/
            background-color: #444;
            font-size: 14px;
        }

        h3 {
            font-size: 60px;
            color: #eee;
            text-align: center;
            padding-top: 30px;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h3>404，您请求的文件不存在!</h3>
</body>
</html>